Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Email Ext Recipients Column Plugin
Specification-Version: 0.0
Implementation-Title: Email Ext Recipients Column Plugin
Implementation-Version: 27.vb_9404db_b_018d
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext-recipients-column
Long-Name: Email Ext Recipients Column Plugin
Url: https://github.com/jenkinsci/email-ext-recipients-column-plugin
Plugin-Version: 27.vb_9404db_b_018d
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: email-ext:2.92
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-recipients-column-
 plugin

